# macia-common-util

./: README.md
macia-memory-cache/: pom.xml
macia-memory-cache/src/main/java/macia/cache/conf/: CaCheAutoConfiguration.java  CacheProperties.java
macia-memory-cache/src/main/java/macia/cache/conf/property/: PropertyCache.java
macia-memory-cache/src/main/java/macia/cache/conf/trans/: DataTrans.java  DefaultDataTrans.java
macia-memory-cache/src/test/java/macia/cache/conf/: PropertyCacheTest.java
macia-parent/: pom.xml
macia-util-trace/: pom.xml
macia-util-trace/src/main/java/macia/common/trace/common/: TraceContext.java
macia-util-trace/src/main/java/macia/common/trace/conf/: RestTemplateTraceInterceptor.java  RibbonConf.java
macia-util-trace/src/main/java/macia/common/trace/resultful/: ActionTrackInterceptor.java  ControlAdvice.java
macia-util-trace/src/main/resources/: logback.xml
